{
  "name": "virelio-landing",
  "version": "1.0.0",
  "description": "VirelioCreator landing page — professionele AI-gegenereerde websites voor Nederlandse bedrijven",
  "scripts": {
    "dev": "npx serve public"
  }
}
